[
  {
    "ID": "c:@F@enable_interrupts",
    "What": "Function",
    "defdec": "Dec",
    "display": "void enable_interrupts(void)",
    "location": {
      "column": "6",
      "line": "14",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "enable_interrupts",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@enable_interrupts",
    "What": "Function",
    "defdec": "Dec",
    "display": "void enable_interrupts(void)",
    "location": {
      "column": "6",
      "line": "14",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "enable_interrupts",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Timer0_B0_ISR",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Timer0_B0_ISR(void)",
    "location": {
      "column": "18",
      "line": "15",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Timer0_B0_ISR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@switch_interrupt",
    "What": "Function",
    "defdec": "Dec",
    "display": "void switch_interrupt(void)",
    "location": {
      "column": "18",
      "line": "16",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "switch_interrupt",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Clocks",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Clocks(void)",
    "location": {
      "column": "6",
      "line": "21",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Init_Clocks",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Clocks",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Clocks(void)",
    "location": {
      "column": "6",
      "line": "21",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Init_Clocks",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_LEDs",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_LEDs(void)",
    "location": {
      "column": "6",
      "line": "24",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Init_LEDs",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@IR_LED_control",
    "What": "Function",
    "defdec": "Dec",
    "display": "void IR_LED_control(char)",
    "location": {
      "column": "6",
      "line": "25",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "IR_LED_control",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Backlite_control",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Backlite_control(char)",
    "location": {
      "column": "6",
      "line": "26",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Backlite_control",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Display_Process",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Display_Process(void)",
    "location": {
      "column": "6",
      "line": "29",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Display_Process",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Display_Update",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Display_Update(char, char, char, char)",
    "location": {
      "column": "6",
      "line": "30",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Display_Update",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@enable_display_update",
    "What": "Function",
    "defdec": "Dec",
    "display": "void enable_display_update(void)",
    "location": {
      "column": "6",
      "line": "31",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "enable_display_update",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@update_string",
    "What": "Function",
    "defdec": "Dec",
    "display": "void update_string(char *, int)",
    "location": {
      "column": "6",
      "line": "32",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "update_string",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_LCD",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_LCD(void)",
    "location": {
      "column": "6",
      "line": "33",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Init_LCD",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_clear",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_clear(void)",
    "location": {
      "column": "6",
      "line": "34",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_clear",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_putc",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_putc(char)",
    "location": {
      "column": "6",
      "line": "35",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_putc",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_puts",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_puts(char *)",
    "location": {
      "column": "6",
      "line": "36",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_puts",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_power_on",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_power_on(void)",
    "location": {
      "column": "6",
      "line": "38",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_power_on",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_write_line1",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_write_line1(void)",
    "location": {
      "column": "6",
      "line": "39",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_write_line1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_write_line2",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_write_line2(void)",
    "location": {
      "column": "6",
      "line": "40",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_write_line2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_enter_sleep",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_enter_sleep(void)",
    "location": {
      "column": "6",
      "line": "43",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_enter_sleep",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_exit_sleep",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_exit_sleep(void)",
    "location": {
      "column": "6",
      "line": "44",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_exit_sleep",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Write_LCD_Ins",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Write_LCD_Ins(char)",
    "location": {
      "column": "6",
      "line": "48",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Write_LCD_Ins",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Write_LCD_Data",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Write_LCD_Data(char)",
    "location": {
      "column": "6",
      "line": "49",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Write_LCD_Data",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@ClrDisplay",
    "What": "Function",
    "defdec": "Dec",
    "display": "void ClrDisplay(void)",
    "location": {
      "column": "6",
      "line": "50",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "ClrDisplay",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@ClrDisplay_Buffer_0",
    "What": "Function",
    "defdec": "Dec",
    "display": "void ClrDisplay_Buffer_0(void)",
    "location": {
      "column": "6",
      "line": "51",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "ClrDisplay_Buffer_0",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@ClrDisplay_Buffer_1",
    "What": "Function",
    "defdec": "Dec",
    "display": "void ClrDisplay_Buffer_1(void)",
    "location": {
      "column": "6",
      "line": "52",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "ClrDisplay_Buffer_1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@ClrDisplay_Buffer_2",
    "What": "Function",
    "defdec": "Dec",
    "display": "void ClrDisplay_Buffer_2(void)",
    "location": {
      "column": "6",
      "line": "53",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "ClrDisplay_Buffer_2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@ClrDisplay_Buffer_3",
    "What": "Function",
    "defdec": "Dec",
    "display": "void ClrDisplay_Buffer_3(void)",
    "location": {
      "column": "6",
      "line": "54",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "ClrDisplay_Buffer_3",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SetPostion",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SetPostion(char)",
    "location": {
      "column": "6",
      "line": "56",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "SetPostion",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@DisplayOnOff",
    "What": "Function",
    "defdec": "Dec",
    "display": "void DisplayOnOff(char)",
    "location": {
      "column": "6",
      "line": "57",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "DisplayOnOff",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_BIG_mid",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_BIG_mid(void)",
    "location": {
      "column": "6",
      "line": "58",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_BIG_mid",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_BIG_bot",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_BIG_bot(void)",
    "location": {
      "column": "6",
      "line": "59",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_BIG_bot",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_120",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_120(void)",
    "location": {
      "column": "6",
      "line": "60",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_120",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_4line",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_4line(void)",
    "location": {
      "column": "6",
      "line": "62",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_4line",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_out",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_out(char *, char, char)",
    "location": {
      "column": "6",
      "line": "63",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_out",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_rotate",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_rotate(char)",
    "location": {
      "column": "6",
      "line": "64",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_rotate",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_write",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_write(unsigned char)",
    "location": {
      "column": "6",
      "line": "67",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_write",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_write_line1",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_write_line1(void)",
    "location": {
      "column": "6",
      "line": "68",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_write_line1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_write_line2",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_write_line2(void)",
    "location": {
      "column": "6",
      "line": "69",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_write_line2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_write_line3",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_write_line3(void)",
    "location": {
      "column": "6",
      "line": "70",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_write_line3",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@lcd_command",
    "What": "Function",
    "defdec": "Dec",
    "display": "void lcd_command(char)",
    "location": {
      "column": "6",
      "line": "72",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "lcd_command",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@LCD_test",
    "What": "Function",
    "defdec": "Dec",
    "display": "void LCD_test(void)",
    "location": {
      "column": "6",
      "line": "73",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "LCD_test",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@LCD_iot_meassage_print",
    "What": "Function",
    "defdec": "Dec",
    "display": "void LCD_iot_meassage_print(int)",
    "location": {
      "column": "6",
      "line": "74",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "LCD_iot_meassage_print",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Menu_Process",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Menu_Process(void)",
    "location": {
      "column": "6",
      "line": "77",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Menu_Process",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_SPI_B1",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_SPI_B1(void)",
    "location": {
      "column": "6",
      "line": "89",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Init_SPI_B1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SPI_B1_write",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SPI_B1_write(char)",
    "location": {
      "column": "6",
      "line": "90",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "SPI_B1_write",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@spi_rs_data",
    "What": "Function",
    "defdec": "Dec",
    "display": "void spi_rs_data(void)",
    "location": {
      "column": "6",
      "line": "91",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "spi_rs_data",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@spi_rs_command",
    "What": "Function",
    "defdec": "Dec",
    "display": "void spi_rs_command(void)",
    "location": {
      "column": "6",
      "line": "92",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "spi_rs_command",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@spi_LCD_idle",
    "What": "Function",
    "defdec": "Dec",
    "display": "void spi_LCD_idle(void)",
    "location": {
      "column": "6",
      "line": "93",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "spi_LCD_idle",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@spi_LCD_active",
    "What": "Function",
    "defdec": "Dec",
    "display": "void spi_LCD_active(void)",
    "location": {
      "column": "6",
      "line": "94",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "spi_LCD_active",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SPI_test",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SPI_test(void)",
    "location": {
      "column": "6",
      "line": "95",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "SPI_test",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@WriteIns",
    "What": "Function",
    "defdec": "Dec",
    "display": "void WriteIns(char)",
    "location": {
      "column": "6",
      "line": "96",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "WriteIns",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@WriteData",
    "What": "Function",
    "defdec": "Dec",
    "display": "void WriteData(char)",
    "location": {
      "column": "6",
      "line": "97",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "WriteData",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Switches",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Switches(void)",
    "location": {
      "column": "6",
      "line": "100",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Init_Switches",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@switch_control",
    "What": "Function",
    "defdec": "Dec",
    "display": "void switch_control(void)",
    "location": {
      "column": "6",
      "line": "101",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "switch_control",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@enable_switch_SW1",
    "What": "Function",
    "defdec": "Dec",
    "display": "void enable_switch_SW1(void)",
    "location": {
      "column": "6",
      "line": "102",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "enable_switch_SW1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@enable_switch_SW2",
    "What": "Function",
    "defdec": "Dec",
    "display": "void enable_switch_SW2(void)",
    "location": {
      "column": "6",
      "line": "103",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "enable_switch_SW2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@disable_switch_SW1",
    "What": "Function",
    "defdec": "Dec",
    "display": "void disable_switch_SW1(void)",
    "location": {
      "column": "6",
      "line": "104",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "disable_switch_SW1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@disable_switch_SW2",
    "What": "Function",
    "defdec": "Dec",
    "display": "void disable_switch_SW2(void)",
    "location": {
      "column": "6",
      "line": "105",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "disable_switch_SW2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Switches_Process",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Switches_Process(void)",
    "location": {
      "column": "6",
      "line": "106",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Switches_Process",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Switch",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Switch(void)",
    "location": {
      "column": "6",
      "line": "107",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Init_Switch",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Switch_Process",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Switch_Process(void)",
    "location": {
      "column": "6",
      "line": "108",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Switch_Process",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Switch1_Process",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Switch1_Process(void)",
    "location": {
      "column": "6",
      "line": "109",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Switch1_Process",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Switch2_Process",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Switch2_Process(void)",
    "location": {
      "column": "6",
      "line": "110",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Switch2_Process",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@menu_act",
    "What": "Function",
    "defdec": "Dec",
    "display": "void menu_act(void)",
    "location": {
      "column": "6",
      "line": "111",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "menu_act",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@menu_select",
    "What": "Function",
    "defdec": "Dec",
    "display": "void menu_select(void)",
    "location": {
      "column": "6",
      "line": "112",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "menu_select",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Timers",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Timers(void)",
    "location": {
      "column": "6",
      "line": "115",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Init_Timers",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Timer_B0",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Timer_B0(void)",
    "location": {
      "column": "6",
      "line": "116",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Init_Timer_B0",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Timer_B1",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Timer_B1(void)",
    "location": {
      "column": "6",
      "line": "117",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Init_Timer_B1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Timer_B2",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Timer_B2(void)",
    "location": {
      "column": "6",
      "line": "118",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Init_Timer_B2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Timer_B3",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Timer_B3(void)",
    "location": {
      "column": "6",
      "line": "119",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "Init_Timer_B3",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@usleep",
    "What": "Function",
    "defdec": "Dec",
    "display": "void usleep(unsigned int)",
    "location": {
      "column": "6",
      "line": "121",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "usleep",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@usleep10",
    "What": "Function",
    "defdec": "Dec",
    "display": "void usleep10(unsigned int)",
    "location": {
      "column": "6",
      "line": "122",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "usleep10",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@five_msec_sleep",
    "What": "Function",
    "defdec": "Dec",
    "display": "void five_msec_sleep(unsigned int)",
    "location": {
      "column": "6",
      "line": "123",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "five_msec_sleep",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@measure_delay",
    "What": "Function",
    "defdec": "Dec",
    "display": "void measure_delay(void)",
    "location": {
      "column": "6",
      "line": "124",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "measure_delay",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@out_control_words",
    "What": "Function",
    "defdec": "Dec",
    "display": "void out_control_words(void)",
    "location": {
      "column": "6",
      "line": "125",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\functions.h"
    },
    "name": "out_control_words",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:macros.h@364@macro@ALWAYS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ALWAYS",
    "location": {
      "column": "9",
      "line": "11",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\macros.h"
    },
    "name": "ALWAYS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:macros.h@401@macro@RESET_STATE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RESET_STATE",
    "location": {
      "column": "9",
      "line": "12",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\macros.h"
    },
    "name": "RESET_STATE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:macros.h@438@macro@OFF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFF",
    "location": {
      "column": "9",
      "line": "13",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\macros.h"
    },
    "name": "OFF",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:macros.h@475@macro@ON",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ON",
    "location": {
      "column": "9",
      "line": "14",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\macros.h"
    },
    "name": "ON",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:macros.h@512@macro@TEST_PROBE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TEST_PROBE",
    "location": {
      "column": "9",
      "line": "15",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\macros.h"
    },
    "name": "TEST_PROBE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:macros.h@568@macro@TRUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TRUE",
    "location": {
      "column": "9",
      "line": "16",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\macros.h"
    },
    "name": "TRUE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:macros.h@611@macro@FALSE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FALSE",
    "location": {
      "column": "9",
      "line": "17",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\macros.h"
    },
    "name": "FALSE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:macros.h@654@macro@MCLK_FREQ_MHZ",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MCLK_FREQ_MHZ",
    "location": {
      "column": "9",
      "line": "18",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\macros.h"
    },
    "name": "MCLK_FREQ_MHZ",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:macros.h@723@macro@CLEAR_REGISTER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLEAR_REGISTER",
    "location": {
      "column": "9",
      "line": "19",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\macros.h"
    },
    "name": "CLEAR_REGISTER",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:macros.h@765@macro@INT_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_MIN",
    "location": {
      "column": "9",
      "line": "20",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\macros.h"
    },
    "name": "INT_MIN",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:macros.h@807@macro@INT_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_MAX",
    "location": {
      "column": "9",
      "line": "21",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\macros.h"
    },
    "name": "INT_MAX",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Clocks",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Clocks(void)",
    "location": {
      "column": "6",
      "line": "15",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "Init_Clocks",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Software_Trim",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Software_Trim(void)",
    "location": {
      "column": "6",
      "line": "16",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "Software_Trim",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Clocks",
    "What": "Function",
    "defdec": "Def",
    "display": "void Init_Clocks(void)",
    "location": {
      "column": "6",
      "line": "18",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "Init_Clocks",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Software_Trim",
    "What": "Function",
    "defdec": "Def",
    "display": "void Software_Trim(void)",
    "location": {
      "column": "6",
      "line": "66",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "Software_Trim",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:clocks.c@2652@F@Software_Trim@oldDcoTap",
    "What": "Variable",
    "defdec": "Def",
    "display": "oldDcoTap",
    "location": {
      "column": "18",
      "line": "70",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "oldDcoTap",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:clocks.c@2690@F@Software_Trim@newDcoTap",
    "What": "Variable",
    "defdec": "Def",
    "display": "newDcoTap",
    "location": {
      "column": "18",
      "line": "71",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "newDcoTap",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:clocks.c@2728@F@Software_Trim@newDcoDelta",
    "What": "Variable",
    "defdec": "Def",
    "display": "newDcoDelta",
    "location": {
      "column": "18",
      "line": "72",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "newDcoDelta",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:clocks.c@2768@F@Software_Trim@bestDcoDelta",
    "What": "Variable",
    "defdec": "Def",
    "display": "bestDcoDelta",
    "location": {
      "column": "18",
      "line": "73",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "bestDcoDelta",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:clocks.c@2809@F@Software_Trim@csCtl0Copy",
    "What": "Variable",
    "defdec": "Def",
    "display": "csCtl0Copy",
    "location": {
      "column": "18",
      "line": "74",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "csCtl0Copy",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:clocks.c@2843@F@Software_Trim@csCtl1Copy",
    "What": "Variable",
    "defdec": "Def",
    "display": "csCtl1Copy",
    "location": {
      "column": "18",
      "line": "75",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "csCtl1Copy",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:clocks.c@2877@F@Software_Trim@csCtl0Read",
    "What": "Variable",
    "defdec": "Def",
    "display": "csCtl0Read",
    "location": {
      "column": "18",
      "line": "76",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "csCtl0Read",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:clocks.c@2911@F@Software_Trim@csCtl1Read",
    "What": "Variable",
    "defdec": "Def",
    "display": "csCtl1Read",
    "location": {
      "column": "18",
      "line": "77",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "csCtl1Read",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:clocks.c@2945@F@Software_Trim@dcoFreqTrim",
    "What": "Variable",
    "defdec": "Def",
    "display": "dcoFreqTrim",
    "location": {
      "column": "18",
      "line": "78",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "dcoFreqTrim",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:clocks.c@2980@F@Software_Trim@endLoop",
    "What": "Variable",
    "defdec": "Def",
    "display": "endLoop",
    "location": {
      "column": "19",
      "line": "79",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\clocks.c"
    },
    "name": "endLoop",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:msp430.h@448@macro@__msp430",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__msp430",
    "location": {
      "column": "9",
      "line": "9",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430.h"
    },
    "name": "__msp430",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "7",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Ports",
    "What": "Function",
    "defdec": "Def",
    "display": "void Init_Ports(void)",
    "location": {
      "column": "6",
      "line": "27",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.c"
    },
    "name": "Init_Ports",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port1",
    "What": "Function",
    "defdec": "Def",
    "display": "void Init_Port1(void)",
    "location": {
      "column": "6",
      "line": "50",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.c"
    },
    "name": "Init_Port1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port2",
    "What": "Function",
    "defdec": "Def",
    "display": "void Init_Port2(void)",
    "location": {
      "column": "6",
      "line": "99",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.c"
    },
    "name": "Init_Port2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port3",
    "What": "Function",
    "defdec": "Def",
    "display": "void Init_Port3(char)",
    "location": {
      "column": "6",
      "line": "156",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.c"
    },
    "name": "Init_Port3",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port4",
    "What": "Function",
    "defdec": "Def",
    "display": "void Init_Port4(void)",
    "location": {
      "column": "6",
      "line": "222",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.c"
    },
    "name": "Init_Port4",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port5",
    "What": "Function",
    "defdec": "Def",
    "display": "void Init_Port5(void)",
    "location": {
      "column": "6",
      "line": "275",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.c"
    },
    "name": "Init_Port5",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port6",
    "What": "Function",
    "defdec": "Def",
    "display": "void Init_Port6(void)",
    "location": {
      "column": "6",
      "line": "318",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.c"
    },
    "name": "Init_Port6",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:ports.h@397@macro@USE_GPIO",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USE_GPIO",
    "location": {
      "column": "9",
      "line": "11",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "USE_GPIO",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@426@macro@USE_SMCLK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USE_SMCLK",
    "location": {
      "column": "9",
      "line": "12",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "USE_SMCLK",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@473@macro@RED_LED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RED_LED",
    "location": {
      "column": "9",
      "line": "15",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "RED_LED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@520@macro@A1_SEEED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "A1_SEEED",
    "location": {
      "column": "9",
      "line": "16",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "A1_SEEED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@566@macro@V_DETECT_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "V_DETECT_L",
    "location": {
      "column": "9",
      "line": "17",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "V_DETECT_L",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@614@macro@V_DETECT_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "V_DETECT_R",
    "location": {
      "column": "9",
      "line": "18",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "V_DETECT_R",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@662@macro@SMCLK_2476",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SMCLK_2476",
    "location": {
      "column": "9",
      "line": "19",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "SMCLK_2476",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@710@macro@V_THUMB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "V_THUMB",
    "location": {
      "column": "9",
      "line": "20",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "V_THUMB",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@755@macro@UCA0RXD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UCA0RXD",
    "location": {
      "column": "9",
      "line": "21",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "UCA0RXD",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@813@macro@UCA0TXD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UCA0TXD",
    "location": {
      "column": "9",
      "line": "22",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "UCA0TXD",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@887@macro@RESET_LCD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RESET_LCD",
    "location": {
      "column": "9",
      "line": "24",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "RESET_LCD",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@934@macro@L_REVERSE_2476",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "L_REVERSE_2476",
    "location": {
      "column": "9",
      "line": "25",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "L_REVERSE_2476",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@998@macro@P2_2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "P2_2",
    "location": {
      "column": "9",
      "line": "26",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "P2_2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1035@macro@SW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SW2",
    "location": {
      "column": "9",
      "line": "27",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "SW2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1076@macro@IOT_RUN_CPU",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IOT_RUN_CPU",
    "location": {
      "column": "9",
      "line": "28",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "IOT_RUN_CPU",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1125@macro@DAC_ENB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DAC_ENB",
    "location": {
      "column": "9",
      "line": "29",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "DAC_ENB",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1170@macro@LFXOUT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LFXOUT",
    "location": {
      "column": "9",
      "line": "30",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "LFXOUT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1213@macro@LFXIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LFXIN",
    "location": {
      "column": "9",
      "line": "31",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "LFXIN",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1271@macro@TEST_PROBE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TEST_PROBE",
    "location": {
      "column": "9",
      "line": "33",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "TEST_PROBE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1319@macro@DAC_CNTL1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DAC_CNTL1",
    "location": {
      "column": "9",
      "line": "34",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "DAC_CNTL1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1366@macro@OA2N",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OA2N",
    "location": {
      "column": "9",
      "line": "35",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "OA2N",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1422@macro@LCD_BACKLITE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LCD_BACKLITE",
    "location": {
      "column": "9",
      "line": "36",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "LCD_BACKLITE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1459@macro@SMCLK_2355",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SMCLK_2355",
    "location": {
      "column": "9",
      "line": "37",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "SMCLK_2355",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1496@macro@DAC_CNTL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DAC_CNTL",
    "location": {
      "column": "9",
      "line": "38",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "DAC_CNTL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1533@macro@IOT_LINK_CPU",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IOT_LINK_CPU",
    "location": {
      "column": "9",
      "line": "39",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "IOT_LINK_CPU",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1570@macro@IOT_EN_CPU",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IOT_EN_CPU",
    "location": {
      "column": "9",
      "line": "40",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "IOT_EN_CPU",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1623@macro@_4_0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_4_0",
    "location": {
      "column": "9",
      "line": "42",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "_4_0",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1660@macro@SW1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SW1",
    "location": {
      "column": "9",
      "line": "43",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "SW1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1701@macro@UCA1RXD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UCA1RXD",
    "location": {
      "column": "9",
      "line": "44",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "UCA1RXD",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1816@macro@UCA1TXD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UCA1TXD",
    "location": {
      "column": "9",
      "line": "45",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "UCA1TXD",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1874@macro@UCB1_CS_LCD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UCB1_CS_LCD",
    "location": {
      "column": "9",
      "line": "46",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "UCB1_CS_LCD",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1923@macro@UCB1CLK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UCB1CLK",
    "location": {
      "column": "9",
      "line": "47",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "UCB1CLK",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@1971@macro@UCB1SIMO",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UCB1SIMO",
    "location": {
      "column": "9",
      "line": "48",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "UCB1SIMO",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2017@macro@UCB1SOMI",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UCB1SOMI",
    "location": {
      "column": "9",
      "line": "49",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "UCB1SOMI",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2079@macro@CHECK_BAT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CHECK_BAT",
    "location": {
      "column": "9",
      "line": "51",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "CHECK_BAT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2111@macro@V_BAT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "V_BAT",
    "location": {
      "column": "9",
      "line": "52",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "V_BAT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2143@macro@V_DAC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "V_DAC",
    "location": {
      "column": "9",
      "line": "53",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "V_DAC",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2175@macro@V_3_3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "V_3_3",
    "location": {
      "column": "9",
      "line": "54",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "V_3_3",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2207@macro@IOT_BOOT_CPU",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IOT_BOOT_CPU",
    "location": {
      "column": "9",
      "line": "55",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "IOT_BOOT_CPU",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2255@macro@R_FORWARD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "R_FORWARD",
    "location": {
      "column": "9",
      "line": "57",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "R_FORWARD",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2292@macro@L_FORWARD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "L_FORWARD",
    "location": {
      "column": "9",
      "line": "58",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "L_FORWARD",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2330@macro@R_REAR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "R_REAR",
    "location": {
      "column": "9",
      "line": "59",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "R_REAR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2365@macro@L_REAR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "L_REAR",
    "location": {
      "column": "9",
      "line": "60",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "L_REAR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2395@macro@IR_LED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IR_LED",
    "location": {
      "column": "9",
      "line": "61",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "IR_LED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2433@macro@P6_5",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "P6_5",
    "location": {
      "column": "9",
      "line": "62",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "P6_5",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ports.h@2471@macro@GRN_LED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GRN_LED",
    "location": {
      "column": "9",
      "line": "63",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "GRN_LED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Ports",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Ports(void)",
    "location": {
      "column": "6",
      "line": "66",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "Init_Ports",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port1",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Port1(void)",
    "location": {
      "column": "6",
      "line": "67",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "Init_Port1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port2",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Port2(void)",
    "location": {
      "column": "6",
      "line": "68",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "Init_Port2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port3",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Port3(char)",
    "location": {
      "column": "6",
      "line": "69",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "Init_Port3",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port4",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Port4(void)",
    "location": {
      "column": "6",
      "line": "70",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "Init_Port4",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port5",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Port5(void)",
    "location": {
      "column": "6",
      "line": "71",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "Init_Port5",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port6",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Init_Port6(void)",
    "location": {
      "column": "6",
      "line": "72",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\ports.h"
    },
    "name": "Init_Port6",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@enable_interrupts",
    "What": "Function",
    "defdec": "Dec",
    "display": "void enable_interrupts(void)",
    "location": {
      "column": "6",
      "line": "14",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\system.c"
    },
    "name": "enable_interrupts",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@enable_interrupts",
    "What": "Function",
    "defdec": "Def",
    "display": "void enable_interrupts(void)",
    "location": {
      "column": "6",
      "line": "30",
      "path": "C:\\Users\\Ibrahim Moghul\\OneDrive\\Documents\\Programming\\LaserController\\system.c"
    },
    "name": "enable_interrupts",
    "origin": "project_file",
    "scope": null
  }
]