#Generating source browse information for project Code simple


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clocks.pbi : index clocks.xcl
build main.pbi : index main.xcl
build motor.pbi : index motor.xcl
build ports.pbi : index ports.xcl
build serial.pbi : index serial.xcl
build switches.pbi : index switches.xcl
build system.pbi : index system.xcl
build timers.pbi : index timers.xcl
build Code$ simple_part0.pbi : link clocks.pbi main.pbi motor.pbi
build Code$ simple_part1.pbi : link ports.pbi serial.pbi switches.pbi
build Code$ simple_part2.pbi : link system.pbi timers.pbi
build Code$ simple.pbd : link Code$ simple_part0.pbi Code$ simple_part1.pbi Code$ simple_part2.pbi
build Code$ simple.pbw : browsedata Code$ simple.pbd


