#Generating source browse information for project RTOSDemo


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main_blinky.pbi : index main_blinky.xcl
build serial.pbi : index serial.xcl
build main_full.pbi : index main_full.xcl
build LEDs.pbi : index LEDs.xcl
build low_level_init_iar.pbi : index low_level_init_iar.xcl
build main.pbi : index main.xcl
build RTOSDemo_part0.pbi : link main_blinky.pbi serial.pbi
build RTOSDemo_part1.pbi : link main_full.pbi LEDs.pbi
build RTOSDemo_part2.pbi : link low_level_init_iar.pbi main.pbi
build RTOSDemo.pbd : link RTOSDemo_part0.pbi RTOSDemo_part1.pbi RTOSDemo_part2.pbi
build RTOSDemo.pbw : browsedata RTOSDemo.pbd


